[paths]
data = {/path/to/data}/car-object-detection # change value inside {} based on your data path

[mode]
weights = yolov8m.pt

[wandb]
key = YOUR WANDB KEY

[train_config]
epochs = 20
patience = 5
batch = 8
lr0 = 0.0005
imgsz = 640
